<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.{
height: 100%;

}
body{
margin:0 ;
padding: 0;
background-color: #000000;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-transform:uppercase;

}
.loginbox{
width: 400px;
padding: 40px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background-color: rgba(0,   0, 0, .8);
box-sizing: border-box;
border-radius: 10px;
box-shadow:0 15px 25px rgba(0,   0, 0, .6);
}
.loginbox h2{
margin: 0 0 30px;
text-transform: uppercase;
font-size: 35px;
color: #fff;
padding: 0;
text-align: center;

}
.loginbox .userbox{
position: relative;
} 
.loginbox .userbox input{
width: 100%;
padding: 10px 0;
background: transparent;
font-size: 16px;
border: none;
outline: none;
border-bottom: 1px solid #fff;
margin-bottom: 30px;
color: #fff;
}
.loginbox .userbox label{
position: absolute;
top: 0%;
left: 0%;
padding: 10px 0;
font-size: 16px;
color: #fff;
pointer-events: none;
transition: .5s;
}
.loginbox .userbox input:focus ~ label,
.loginbox .userbox input:valid ~ label{
top: -20px;
left: 0%;
color: #03e4f4;
font-size: 12px;
}
.loginbox form a{
position: relative;
display: inline-block;
padding: 10px 20px;
color: #03e4f4;
text-transform: uppercase;
font-weight: 640;
text-decoration: none;
transition: .5s;
letter-spacing: 4px;
margin-top: 40px;
overflow: hidden;
font-size: 18px;
}
.loginbox a:hover{
 background: #03e4f4;
 color: #fff;
 border-radius: 5px;
 box-shadow:0 0 5px #03e4f4;
 0 0 25px #03e4f4;
 0 0 50px #03e4f4;
 0 0 100px #03e4f4;
}
.loginbox a span{
position:absolute;
display: block;
.loginbox a span:nth-child(1){
top: 0%;
left: -100%;
width: 100%;
height: 2px;
background: linear-gradient(90deg, transparent, #03e4f4);
animation: animate 1s linear infinite;

}
 @keyframes animate{

     0%{
         left: -100%;
         }
         50%,100%{
             left: 100%;
         }
  }
 .loginbox a span:nth-child(2){

    top: -100%;
   right: 0;
    width: 2px;
    height:100%;
    background: linear-gradient(180deg, transparent, #03e4f4);
  animation: animate2 1s linear infinite;
  animation-delay: .25s;
  }
@keyframes animate2{
    0%{
        left: -100%;
    }
    50%, 100%{
top:100%;

    }
    }
    .loginbox a span:nth-child(3){

right: -100%;
bottom: 0;
height: 2px;
width:100%;
background: linear-gradient(270deg, transparent, #03e4f4);
animation: animate3 1s linear infinite;
animation-delay: .5s;
}
@keyframes animate3{
0%{
    right: -100%;
}
50%, 100%{
right:100%;

}
}
.loginbox a span:nth-child(4){

bottom: -100%;
left: 0;
width: 2px;
height:100%;
background: linear-gradient(360deg, transparent, #03e4f4);
animation: animate4 1s linear infinite;
animation-delay: .75s;
}
@keyframes animate4{
0%{
    bottom: -100%;
}
50%, 100%{
bottom:100%;

}
}





    </style>
</head>
<body>
    <div class="loginbox">
        <h2>LOGIN 
            
        </h2>
<form>
<div class="userbox">
<input type="text" name=" " required>
<label>username</label>
</div>
<div class="userbox">
<input type="password" name="" required>
<label>password</label> 
</div>
<a href="#">
<span></span>
<span></span>
<span></span>
<span></span>
submit 
</a>
</form>
 </div>
</body>
</html>